{
  "name": "rentizo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor/app": "^8.1.0",
    "@capacitor/camera": "^8.0.2",
    "@capacitor/core": "^8.3.0",
    "@capacitor/geolocation": "^8.1.0",
    "@capacitor/share": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.9",
    "@mui/material": "^7.3.9",
    "@mui/x-date-pickers": "^8.27.2",
    "@react-oauth/google": "^0.13.5",
    "@tanstack/react-query": "^5.95.2",
    "browser-image-compression": "^2.0.2",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.20",
    "dexie": "^4.4.1",
    "dexie-react-hooks": "^4.4.0",
    "embla-carousel-react": "^8.6.0",
    "html5-qrcode": "^2.3.8",
    "leaflet": "^1.9.4",
    "nostr-tools": "^2.23.3",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-easy-crop": "^5.5.7",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.13.2",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@capacitor/android": "^8.3.0",
    "@capacitor/cli": "^8.3.0",
    "@capacitor/ios": "^8.3.0",
    "@eslint/js": "^9.39.4",
    "@types/leaflet": "^1.9.21",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "vite": "^7.3.1",
    "vite-plugin-pwa": "^1.2.0",
    "workbox-window": "^7.4.0"
  }
}
